{
    "format_version": 2,
    "header": {
        "description": "M&M resource pack",
        "name": "M&M Item Filter Filler Pack",
        "uuid": "fbd6e06d-b3a8-4374-bd84-5b661409d9bf",
        "version": [
            0,
            0,
            1
        ],
        "min_engine_version": [
            1,
            18,
            1
        ]
    },
    "modules": [
        {
            "description": "M&M resource pack",
            "type": "data",
            "uuid": "b1bc3898-5d38-4447-b24a-6e3b616b9538",
            "version": [
                0,
                0,
                1
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "b3c42295-bd5a-403b-922e-1a2295154ac1",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}
